UID=1000
GID=1000
NEXTCLOUD_HTTP_PORT=11000
VAULTWARDEN_HTTP_PORT=2000
KITCHENOWL_HTTP_PORT=2100
TRANSMISSION_HTTP_PORT=9091
JELLYFIN_HTTP_PORT=8096
CHANGE_DETECTION_HTTP_PORT=5000
MEALIE_HTTP_PORT=9000
